{
  "name": "friendly-broccoli",
  "version": "1.0.0",
  "description": "Make working with canvas more easy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JeffreyArts/friendly-broccoli.git"
  },
  "author": "Jeffrey Arts <sjeffff@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeffreyArts/friendly-broccoli/issues"
  },
  "homepage": "https://github.com/JeffreyArts/friendly-broccoli"
}
